{
  "name": "react-login",
  "version": "1.0.0",
  "repository": "https://github.com/Farcem11/ReactLogin.git",
  "author": "Fabian Arce <sarcem1111@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/express": "^4.16.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.3.2"
  },
  "scripts": {
    "build" : "tsc",
    "dev" : "ts-node ./server.ts",        
    "start" : "nodemon ./dist/server.js",
    "prod" : "npm run build && npm run start"
  }
}
